# EasyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mentarey/easyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentarey/easyweather/: EasyWeatherViewModel.kt  MainActivity.kt
app/src/main/java/com/mentarey/easyweather/data/pref/: LastWeatherRepository.kt  LastWeatherRepositoryImpl.kt  PrefsManager.kt  PrefsManagerImpl.kt
app/src/main/java/com/mentarey/easyweather/data/weather/: WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/mentarey/easyweather/data/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/mentarey/easyweather/data/weather/model/api/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/mentarey/easyweather/data/weather/model/current/: WeatherNow.kt
app/src/main/java/com/mentarey/easyweather/di/: DiContainer.kt  EasyWeatherApp.kt
app/src/main/java/com/mentarey/easyweather/ui/button/: Buttons.kt
app/src/main/java/com/mentarey/easyweather/ui/model/: WeatherLoadingState.kt  WeatherType.kt
app/src/main/java/com/mentarey/easyweather/ui/state/: EasyWeatherScreenState.kt  WeatherLoadingState.kt
app/src/main/java/com/mentarey/easyweather/ui/widget/: EastWeatherWidget.kt  LoadingWidget.kt  ScaffoldWidget.kt  WeatherNowWidget.kt
app/src/main/java/com/mentarey/easyweather/utils/: LiveDataExt.kt  ModelExt.kt  SystemInfoUtils.kt  UiExt.kt
app/src/main/res/drawable/: baseline_update_24.xml  icon_clear.xml  icon_cloud.xml  icon_snow.xml  icon_sun.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mentarey/easyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
